/****************************************************************************
 *
 *    sins - a videogame derived from Q-Basic nibbles
 *
 *    Copyright (C) 1999-2022 "Sandro Santilli" <strk@kbt.io>
 *
 *    This program is free software; you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation; either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with this program; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 ****************************************************************************
 * $Id: ui_picts.h,v 1.3 2009/03/30 09:47:08 strk Exp $
 ****************************************************************************/

#define  PICT_EMPTY   0
#define  PICT_SNAKE0  1
#define  PICT_SNAKE1  2
#define  PICT_SNAKE2  3
#define  PICT_SNAKE3  4
#define  PICT_SNAKE4  5
#define  PICT_SNAKE5  6
#define  PICT_SNAKE6  7
#define  PICT_SNAKE7  8
#define  PICT_SNAKE8  9
#define  PICT_SNAKE9  10
#define  PICT_FRUIT0  11
#define  PICT_FRUIT1  12
#define  PICT_FRUIT2  13
#define  PICT_FRUIT3  14
#define  PICT_FRUIT4  15
#define  PICT_FRUIT5  16
#define  PICT_FRUIT6  17
#define  PICT_FRUIT7  18
#define  PICT_FRUIT8  19
#define  PICT_FRUIT9  20
#define  PICT_EXSNAKE 21
#define  PICT_WALL    22
#define  PICT_UNKNOWN  23

#define PICTSETLEN 24

static int defpictset[] = {

5,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,5,


0,0,0,2,2,0,0,0,
0,2,2,2,2,2,2,0,
0,2,2,2,2,2,2,0,
2,2,2,2,2,2,10,2,
2,2,2,2,2,10,10,2,
0,2,2,2,10,10,2,0,
0,2,2,2,2,2,0,0,
0,0,0,2,2,0,0,0,


0,0,0,1,1,0,0,0,
0,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,0,
1,1,1,1,1,1,9,1,
1,1,1,1,1,9,9,1,
0,1,1,1,9,9,1,0,
0,1,1,1,1,1,0,0,
0,0,0,1,1,0,0,0,


0,0,0,4,4,0,0,0,
0,4,4,4,4,4,4,0,
0,4,4,4,4,4,4,0,
4,4,4,4,4,4,12,4,
4,4,4,4,4,12,12,4,
0,4,4,4,12,12,4,0,
0,4,4,4,4,4,0,0,
0,0,0,4,4,0,0,0,


0,0,0,5,5,0,0,0,
0,5,5,5,5,5,5,0,
0,5,5,5,5,5,5,0,
5,5,5,5,5,5,13,5,
5,5,5,5,5,13,13,5,
0,5,5,5,13,13,5,0,
0,5,5,5,5,5,0,0,
0,0,0,5,5,0,0,0,


0,0,0,6,6,0,0,0,
0,6,6,6,6,6,6,0,
0,6,6,6,6,6,6,0,
6,6,6,6,6,6,14,6,
6,6,6,6,6,14,14,6,
0,6,6,6,14,14,6,0,
0,6,6,6,6,6,0,0,
0,0,0,6,6,0,0,0,


0,0,0,7,7,0,0,0,
0,7,7,7,7,7,7,0,
0,7,7,7,7,7,7,0,
7,7,7,7,7,7,15,7,
7,7,7,7,7,15,15,7,
0,7,7,7,15,15,7,0,
0,7,7,7,7,7,0,0,
0,0,0,7,7,0,0,0,


0,0,0,3,3,0,0,0,
0,3,3,3,3,3,3,0,
0,3,3,3,3,3,3,0,
3,3,3,3,3,3,11,3,
3,3,3,3,3,11,11,3,
0,3,3,3,11,11,3,0,
0,3,3,3,3,3,0,0,
0,0,0,3,3,0,0,0,


0,0,0,8,8,0,0,0,
0,8,8,8,8,8,8,0,
0,8,8,8,8,8,8,0,
8,8,8,8,8,8,7,8,
8,8,8,8,8,7,7,8,
0,8,8,8,7,7,8,0,
0,8,8,8,8,8,0,0,
0,0,0,8,8,0,0,0,


0,0,0,12,12,0,0,0,
0,12,12,12,12,12,12,0,
0,12,12,12,12,12,12,0,
12,12,12,12,12,12,15,12,
12,12,12,12,12,15,15,12,
0,12,12,12,15,15,12,0,
0,12,12,12,12,12,0,0,
0,0,0,12,12,0,0,0,


0,0,0,9,9,0,0,0,
0,9,9,9,9,9,9,0,
0,9,9,9,9,9,9,0,
9,9,9,9,9,9,15,9,
9,9,9,9,9,15,15,9,
0,9,9,9,15,15,9,0,
0,9,9,9,9,9,0,0,
0,0,0,9,9,0,0,0,


5,0,0,0,0,0,0,0,
0,3,11,0,0,3,3,0,
0,3,3,11,3,3,11,0,
0,0,3,3,3,11,0,0,
0,0,3,3,3,11,0,0,
0,3,3,11,3,3,11,0,
0,3,11,0,0,3,3,0,
0,0,0,0,0,0,0,5,


0,2,2,2,2,2,2,0,
2,2,10,10,2,2,2,2,
2,10,2,2,2,2,10,2,
2,10,2,0,0,2,10,2,
2,2,2,0,0,2,10,2,
2,2,2,2,2,10,10,2,
2,2,10,10,10,10,2,2,
0,2,2,2,2,2,2,0,


0,3,3,3,3,3,3,0,
3,3,11,11,3,3,3,3,
3,11,3,3,3,3,11,3,
3,11,3,0,0,3,11,3,
3,3,3,0,0,3,11,3,
3,3,3,3,3,11,11,3,
3,3,11,11,11,11,3,3,
0,3,3,3,3,3,3,0,


0,4,4,4,4,4,4,0,
4,4,12,12,4,4,4,4,
4,12,4,4,4,4,12,4,
4,12,4,0,0,4,12,4,
4,4,4,0,0,4,12,4,
4,4,4,4,4,12,12,4,
4,4,12,12,12,12,4,4,
0,4,4,4,4,4,4,0,


0,5,5,5,5,5,5,0,
5,5,13,13,5,5,5,5,
5,13,5,5,5,5,13,5,
5,13,5,0,0,5,13,5,
5,5,5,0,0,5,13,5,
5,5,5,5,5,13,13,5,
5,5,13,13,13,13,5,5,
0,5,5,5,5,5,5,0,


0,6,6,6,6,6,6,0,
6,6,14,14,6,6,6,6,
6,14,6,6,6,6,14,6,
6,14,6,0,0,6,14,6,
6,6,6,0,0,6,14,6,
6,6,6,6,6,14,14,6,
6,6,14,14,14,14,6,6,
0,6,6,6,6,6,6,0,


0,7,7,7,7,7,7,0,
7,7,15,15,7,7,7,7,
7,15,7,7,7,7,15,7,
7,15,7,0,0,7,15,7,
7,7,7,0,0,7,15,7,
7,7,7,7,7,15,15,7,
7,7,15,15,15,15,7,7,
0,7,7,7,7,7,7,0,


0,8,8,8,8,8,8,0,
8,8,7,7,8,8,8,8,
8,7,8,8,8,8,7,8,
8,7,8,0,0,8,7,8,
8,8,8,0,0,8,7,8,
8,8,8,8,8,7,7,8,
8,8,7,7,7,7,8,8,
0,8,8,8,8,8,8,0,


0,9,9,9,9,9,9,0,
9,9,15,15,9,9,9,9,
9,15,9,9,9,9,15,9,
9,15,9,0,0,9,15,9,
9,9,9,0,0,9,15,9,
9,9,9,9,9,15,15,9,
9,9,15,15,15,15,9,9,
0,9,9,9,9,9,9,0,


0,12,12,12,12,12,12,0,
12,12,15,15,12,12,12,12,
12,15,12,12,12,12,15,12,
12,15,12,0,0,12,15,12,
12,12,12,0,0,12,15,12,
12,12,12,12,12,15,15,12,
12,12,15,15,15,15,12,12,
0,12,12,12,12,12,12,0,


5,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,7,0,0,0,
0,0,0,7,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,5,


7,0,7,0,7,0,7,0,
0,7,0,7,0,7,0,7,
7,0,7,0,7,0,7,0,
0,7,0,7,0,7,0,7,
7,0,7,0,7,0,7,0,
0,7,0,7,0,7,0,7,
7,0,7,0,7,0,7,0,
0,7,0,7,0,7,0,7,

0,0,0,0,0,0,0,0,
0,0,12,12,12,0,0,0,
0,12,0,0,0,12,0,0,
0,0,0,0,12,0,0,0,
0,0,0,12,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,12,0,0,0,0,
0,0,0,0,0,0,0,0,

};

